{
  "name": "growthchart",
  "version": "0.1.3",
  "scripts": {
    "serve": "http-server -p 9000 -c-1",
    "start": "npm run serve"
  },
  "dependencies": {
    "eslint": "^4.18.2",
    "fhirclient": "^2.0.7"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
